Benjamin Gomez Beltran
21039315-3
945555200
los prados 135
benjaigb@hotmail.cl

Camila Rodriguez Perez
19283456-2
934561234
av. libertador 456
camila.rp@gmail.com

Javier Hernandez Soto
12345678-9
923456789
calle las rosas 250
javi.hernandez@yahoo.com

Fernanda Mendez Urrutia
17654321-8
945678901
av. alameda 700
fernanda.mendez@gmail.com

Rodrigo Alarcon Silva
20987654-5
987654321
calle sur 789
rodrigo.alarcon@hotmail.com

Valeria Diaz Figueroa
13456789-6
912345678
calle norte 123
valeria.diaz@outlook.com

Sebastian Rojas Ortega
19876543-7
956789012
av. argentina 900
sebastian.rojas@gmail.com

Daniela Paredes Munoz
17543210-4
976543210
los robles 654
daniela.paredes@hotmail.com

Ignacio Torres Jara
23456789-0
945678123
calle los olivos 321
ignacio.torres@gmail.com

Francisca Lagos Zuniga
19823456-1
923456123
av. brasil 147
francisca.lagos@hotmail.com

Matias Vargas Godoy
18901234-2
934567890
calle primavera 890
matias.vargas@gmail.com

Paula Fuentes Salazar
16543210-5
987654321
av. los alerces 678
paula.fuentes@hotmail.com

Felipe Castillo Rios
12398765-4
912345670
calle del sol 456
felipe.castillo@gmail.com

Antonia Espinoza Paredes
20987632-1
934567123
calle el sauce 987
antonia.espinoza@hotmail.com

Tomas Vidal Orellana
19765432-8
923456789
av. las americas 345
tomas.vidal@yahoo.com

Ana Becerra Flores
18654321-3
956789321
calle el bosque 654
ana.becerra@gmail.com

Gabriel Martinez Lara
15432109-6
967890123
av. independencia 102
gabriel.martinez@hotmail.com

Valentina Soto Cornejo
12345678-1
987654012
calle las palmas 321
valentina.soto@gmail.com

Lucas Ruiz Poblete
19876543-5
976543210
av. la paz 654
lucas.ruiz@hotmail.com

Catalina Munoz Araya
13456789-0
945678321
calle el pino 987
catalina.munoz@gmail.com

